<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
.conttt{display:grid;
                 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;column-gap: 10px;}
            .ggff{background-color:rgb(247, 229, 205); border-style:solid; border-color:black;text-align: center; text-decoration: none;}
            .ggff:hover{background-color: aqua;}
            .nnn{text-decoration: none;color:black}
.secondcontainer{background-image: url("backcontact.jpg");padding-left:-90px;background-repeat: no-repeat;background-size:1400px;}
.head67{text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-bottom: 170px;margin-top: 70px;font-size:40px;}
.containerthird{display:grid;
                background-image: url("faken.jpg");background-repeat: no-repeat;background-size: cover;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows:  200px 200px 200px ;
        row-gap: 20px;column-gap: 20px; text-align: center;margin-top:-20px; border-radius: 100px;
    height:450px;}
.itemthird{background-color: transparent; margin-top: 40px;}
.fggff{margin-left:240px;margin-right:-130px;text-decoration: none;color:black}
.decor{color:black;text-decoration: none;}
.bbbb{background-color:aquamarine;border-style:solid; border-color:black;text-align: center; text-decoration: none}
</style>
<body>
    <div class="conttt">
         <div class="ggff"><a class="nnn" href="frnt page.html">HOME</a></div> 
        <div class="ggff"><a class="nnn" href="Project.html">MENU</a></div>
        <div class="ggff"><a class="nnn" href="#">OFFER</a></div> 
        <div class="ggff"><a class="nnn" href="#">ABOUT</a></div> 
        <div class="ggff"><a href="Owner.html" class="nnn" >OWNER INFO</a></div> 
        <div class=" bbbb"><a class="nnn"href="#">HELP DESK</a></div> 
     </div>
     <div class="secondcontainer">
        <br>
        <section>
           <p class="head67"><b>Hi , how can we help you ?<br>
            Feel free to contact us<br><br>
                                Contact Us At <br> &#x261F;</b></p> 
        </section>
     </div>
     <div class="containerthird">
        <div class="itemthird fggff">
            <a href="tel:7889649877" class="nonenone decor" ><img src="calllback.png" >
            <br>
            Call Us
            <br>
            <p>Time:10:00AM-12:00PM</p></a>
             
        </div>
        <div class="itemthird fggff">
            <a href="mailto:udhaybhanu3@gmail.com" class="decor"><img src="mailback.png" >
            <br>
            Email Us
            <br>
            <p>Mail Us at any time</p></a>
        </div>
        <div class="itemthird fggff">
            <a href="https://chat.whatsapp.com/KiABlt7HlVjJEDSpquxG67" class="decor"><img src="whatsapp2.png" style="width:50px" >
            <br>
            Whatsapp 
            <br>
            <p>  24/7 available</p></a>
        </div>
        <div class="itemthird fggff">
            <a href="u" class="decor"><img src="twitter 1 - Copy.png" >
            <br>
            Twitter
            <br>
            <p>Feel free to tweet
            </p></a>
        </div>
        <div class="itemthird fggff">
            <a href="https://t.me/+TZbPXfpMe-sxMTg9" class="decor"><i class='fa fa-telegram' style="font-size:60px ;"></i>
            <br>
            Telegram
            <br>
            <p>Chat With Us</p></a>
        </div>
        <div class="itemthird fggff">
            <a href="https://ig.me/j/AbYKzddes4znHJ6Y/" class="decor"><img src="insta2.png" >
            <br>
            Instagram
            <br>
            <p>Follow us on Instagram</p></a>
        </div>
     </div>
    
</body>
</html>