<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.ownercontainer{ display:grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                 column-gap:30px;row-gap: 30px;
                  background-image: url("bgowner.jpg"); background-attachment: fixed;}
.owneritem{background-color:none;height:400px;width:700px;margin-left: 250px;}
.conttt{display:grid;
                 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;column-gap: 10px;}
            .ggff{background-color:rgba(255, 255, 255, 0.575); border-style:solid; border-color:black;text-align: center; text-decoration: none;}
            .ggff:hover{background-color: aqua;}
            .nnn{text-decoration: none;color:black}
            .photoss{float:right; margin-left: -60px;margin-top:20px;}
.ytty{background-color:rgb(248, 149, 1);}
.ytty:hover{background-color:rgb(248, 149, 1);}
.fame{color:rgb(0, 0, 0);text-decoration:double;font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; letter-spacing: 2px;}
.thanku{text-align: center;font-size: 40px;font-family: Arial, Helvetica, sans-serif;}
.conttt{background-attachment:scroll; column-gap: 20px;row-gap: 20px;margin-top: -6px;}
.bg99{float:inline-start;}
.owneritem{ border-style:double;border-radius: 30px; background-color: rgba(245, 245, 245, 0.856);border-color: transparent;}
</style>
<body>
    <div class="conttt">
        <div class="ggff"><a class="nnn" href="frnt page.html">HOME</a></div> 
       <div class="ggff"><a href="Project.html" class="nnn">MENU</a></div>
       <div class="ggff"><a class="nnn" href="#">OFFER</a></div> 
       <div class="ggff"><a class="nnn" href="#">ABOUT</a></div> 
       <div class="ggff ytty"><a href="Owner.html" class="nnn" >OWNER INFO</a></div> 
       <div class=" ggff"><a href="help-desk.html" class="nnn">HELP DESK</a></div> 
    </div>
<div class="ownercontainer ">
    <div class="owneritem">
        <img src="bhanu.jpg" width="200px" height="340px" title="BHANU UDHAY SINGH" class="photoss">
        <ul style="list-style-type:none" class="bg99">
            <li class="fame" >BHANU UDHAY SINGH</li><br>
            <li class="fame"><strong>Designation</strong>:Project Head</li><br>
            <li class="fame"><strong>Languages Know</strong>:<br> HTML , CSS , JAVASCRIPT ,PYTHON  </li><br>
            <li class="fame"><strong>Programming language used in this project</strong> <br>CSS , JAVASCRIPT and HTML</li><br>
            <li class="fame"><strong>WORK DONE</strong> : Designing and coding of home page helpdesk and owner page in this<br> project</li><br><br>
            <li class="thanku">THANK YOU </li>
        </ul>
    </div>
    <div class="owneritem">
        <img src="yashphoto.jpeg" width="200px" height="340px" title="YASHARTH BAJPAI" class="photoss">
        <ul style="list-style-type:none" class="bg99">
            <li class="fame" >YASHARTH BAJPAI</li><br>
            <li class="fame"><strong>Designation</strong>:Project Member</li><br>
            <li class="fame"><strong>Languages Know</strong>:<br> HTML , CSS , JAVASCRIPT ,PYTHON  </li><br>
            <li class="fame"><strong>Programming language used in this project</strong> <br>CSS , JAVASCRIPT and HTML</li><br>
            <li class="fame"><strong>WORK DONE</strong> : Designing and coding of home page and about section in this project</li><br><br>
            <li class="thanku">THANK YOU </li>
        </ul>
    </div>
    <div class="owneritem">
        <img src="sambhav.jpeg" width="200px" height="340px" title="SAMBHAV SHARMA" class="photoss">
        <ul style="list-style-type:none" class="bg99">
            <li class="fame" >SAMBHAV SHARMA</li><br>
            <li class="fame"><strong>Designation</strong>:Project Member</li><br>
            <li class="fame"><strong>Languages Know</strong>:<br> HTML , CSS , JAVASCRIPT ,PYTHON  </li><br>
            <li class="fame"><strong>Programming language used in this project</strong><br>CSS , JAVASCRIPT and HTML</li><br>
            <li class="fame"><strong>WORK DONE</strong> : Designing and coding of Menu page and Offer page in this project</li><br><br>
            <li class="thanku">THANK YOU </li>
        </ul>
    </div>
</div>
    
</body>
</html>