<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
           h1{color: rgb(255, 255, 255);text-align: center;font-family: 'Courier New';font-size:2cm;}
           h1{background-image: url("Black\ and\ White.jpg");filter: grayscale(100%);}
           .grid{display:grid;grid-template-columns: auto auto;padding: 10px;}
           a:link{color: white;font-family: monospace;}
           a:visited{color: white;font-family:monospace;}
           .item{padding: 20px;font-size: 30px;text-align: center;}
           body{background-image: url("Background.jpg");background-attachment: fixed;background-size: auto;background-repeat: no-repeat;}
           .conttt{display:grid;
                 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;column-gap: 10px;height:40px}
            .ggff{background-color:rgb(238, 10, 10); ;border-style:solid; border-color:black;text-align: center; text-decoration: none;}
            .ggff:hover{background-color: aqua;}
            .nnn{text-decoration: none;color:black;margin-top:-40px}
            .menuuuu{background-color: rgb(248, 149, 1);}
            .menuuuu:hover{background-color: rgb(248, 149, 1);}
            .button{background-color: black;border: none;color: white;padding: 15px 32px;text-align: left;text-decoration: none;display: inline-block;font-size: 16px;}
        </style>
    </head>
    <body>
        <div class="conttt">
            <div class="ggff"><a class="nnn" href="frnt page.html"><p>HOME</p></a></div> 
           <div class="ggff menuuuu"><a class="nnn" href="Project.html"><p>MENU</p></a></div>
           <div class="ggff"><a class="nnn" href="#"><p>OFFER</p></a></div> 
           <div class="ggff"><a class="nnn" href="#"><p>ABOUT</p></a></div> 
           <div class="ggff ytty"><a href="Owner.html" class="nnn" ><p>OWNER INFO</p></a></div> 
           <div class=" ggff"><a href="help-desk.html" class="nnn"> <p>HELP DESK</p></a></div> 
           
        </div>
        <b><h1>Explore Menu</h1></b>
        <div class="grid">
            <div class="item">
                <a href="North-Indian Menu.html">
                    <img src="North-Indian Food.jpg" alt="North-Indian Food" height="220px" width="350px"><p>North-Indian Food</p>
                </a>
            </div>
            <div class="item">
                <a href="South-Indian Food Menu.html">
                    <img src="SI Food.jpg" alt="South-Indian Food" height="220px" width="350px"><p>South-Indian Food</p>
                </a>
            </div>
            <div class="item">
                <a href="Intercontinental Food Menu.html">
                    <img src="Inter con.jpg" alt="Intercontinental Food" height="220px" width="350px"><p>Intercontinental Food</p>
                </a>
            </div>
            <div class="item">
                <a href="Breads Menu.html">
                    <img src="Breads.jpg" alt="Breads" height="220px" width="350px"><p>Breads</p>
                </a>
            </div>
            <div class="item">
                <a href="Beverages Menu.html">
                    <img src="Beverages.jpg" alt="Bevrages" height="220px" width="350px"><p>Beverages</p>
                </a>
            </div>
            <div class="item">
                <a href="Desserts Menu.html">
                    <img src="Desserst.jpg" alt="Desserts"height="220px" width="350px"><p>Desserts</p>             
                </a>
            </div>     
        </div>   
        <button class="button" onclick="history.back()">Go Back</button>      
    </body>
</html>